/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DNAGroupProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\DNAGroupProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProject.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProjectCharacter.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProjectGameMode.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProject.init.gen.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProjectCharacter.gen.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\DNAGroupProjectGameMode.gen.cpp.obj"
"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\PCLaunch.rc.res"
/OUT:"C:\Users\Ash\Desktop\UniWork\DNAProject\DNA-Group-35\DNAGroupProject\Intermediate\Build\Win64\UE4Editor\Development\DNAGroupProject\UE4Editor-DNAGroupProject.lib"